<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>exc15-2</title>
  </head>
  <body>
    <h1>escape</h1>
    <form action="/act1" method="POST">
      <input type="radio" name="v" value="abc" />
          <code>abc</code><br />
      <input type="radio" name="v" value="','" />
          <code>','</code><br />
      <input type="radio" name="v" value='","' />
          <code>","</code><br />
      <input type="radio" name="v" value="??" />  <!-- (*) この行のみを修正 -->
          <code>',"</code><br />
      <input type="submit" />
    </form>
  </body>
</html>
